# sellverse

./: README.md  Requisitos.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/es/sellverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/es/sellverse/: MainActivity.java  MessagesActivity.java  MessagesAdapter.java
app/src/main/java/com/main/es/sellverse/add/: AddPublicationActivity.java  CameraActivity.java  SeeImageActivity.java
app/src/main/java/com/main/es/sellverse/auction/: AuctionInfoActivity.java  MyAuctionsActivity.java  MyAuctionsInfoActivity.java
app/src/main/java/com/main/es/sellverse/dto/: MessageDto.java
app/src/main/java/com/main/es/sellverse/home/: ChatFragment.java  HomeActivity.java  HomeFragment.java  ProfileFragment.java  RetrieveAuctionsTask.java  YourBidsFragment.java
app/src/main/java/com/main/es/sellverse/interfaces/: AuctionInterface.java  HelloInterface.java
app/src/main/java/com/main/es/sellverse/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserNameActivity.java  VerifyActivity.java
app/src/main/java/com/main/es/sellverse/model/: Auction.java  Bid.java  Chat.java  ChatAdapter.java  ChatMessage.java  GridAdapter.java  User.java
app/src/main/java/com/main/es/sellverse/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/main/es/sellverse/persistence/: AuctionDataBase.java  ChatDataBase.java  UserDataBase.java
app/src/main/java/com/main/es/sellverse/search/: SearchActivity.java
app/src/main/java/com/main/es/sellverse/util/: NumberArrayUtil.java
app/src/main/java/com/main/es/sellverse/util/camera/: ShowCamera.java
app/src/main/java/com/main/es/sellverse/util/cropper/: AddPublicationCropper.java  CropUtil.java  Cropper.java
app/src/main/java/com/main/es/sellverse/util/datasavers/: TemporalAuctionSaver.java  TemporalBitmapSaver.java  TemporalBooleanChecker.java  TemporalChatsSaver.java  TemporalStringSaver.java  TemporalTimeSaver.java  TemporalUriSaver.java  TemporalUserSaver.java
app/src/main/java/com/main/es/sellverse/util/date/: DateConvertionUtil.java
app/src/main/java/com/main/es/sellverse/util/hash/: HashGenerator.java
app/src/main/java/com/main/es/sellverse/util/images/: GalleryUtil.java
app/src/main/java/com/main/es/sellverse/util/listeners/: SelectListener.java
app/src/main/java/com/main/es/sellverse/util/listview/: ListViewAdapter.java  MyAuctionsAdapter.java
app/src/main/java/com/main/es/sellverse/util/operations/: NumberArrayUtil.java
app/src/main/java/com/main/es/sellverse/util/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/anim/: up_in.xml  up_out.xml
app/src/main/res/drawable/: bg_color.xml  border.xml
app/src/main/res/drawable-v24/: circle_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_publication.xml  activity_auction_info.xml  activity_camera.xml  activity_check_my_auctions.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_see_image.xml  activity_user_name.xml  activity_verify.xml  bids_toolbar.xml  catalog_toolbar.xml  chat_cardview.xml  chat_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_your_bids.xml  item_grid.xml  item_my_auctions.xml  list_bids.xml  my_auctions.xml  my_auctions_toolbar.xml  profile_toolbar.xml  prueba.xml  simple_toolbar.xml  slider_item.xml  toolbar_chat.xml
app/src/main/res/menu/: catalog_bar.xml  configuration_menu.xml  nav_menu_home.xml  popup_add_publication_menu.xml  popup_config.xml  simple_accept_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/es/sellverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
