<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/search"
        android:icon="@drawable/lupa"
        android:title="auctions"
        android:contentDescription="description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filters"
        android:title="@string/btFilter"
        android:contentDescription="search"
        app:showAsAction="ifRoom" />

</menu>